.modal_wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	max-width: 425px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 24px;
	background: var(--background);
	overflow-y: auto;
}

.detail_modal {
	width: 100%;
	min-height: 100%;
	display: flex;
	gap: 10px;
	flex-direction: column;
}

.modal_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

.modal_content {
	display: flex;
	gap: 16px;
	flex-direction: column;
}

.detail_img {
	border-radius: 16px;
	overflow: hidden;
}

.detail_img img {
	width: 100%;
}

.detail_title h2 {
	font-size: 20px;
	font-weight: 600;
	line-height: 150%;
	color: var(--color-03);
}

.title_descr {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title_descr span {
	font-size: 12px;
	color: var(--color-06);
}

.title_descr_icons {
	display: flex;
	gap: 12px;
	align-items: center;
}

.icon {
	padding: 6px;
}

.line {
	width: 100%;
	height: 16px;
	margin: 0 8px;
	border-bottom: 1px solid var(--color-04);
}

.detail_descr {
	display: flex;
	gap: 8px;
	flex-direction: column;
}

.detail_descr h3 {
	font-size: 16px;
	font-weight: 600;
	color: var(--color-03);
}

.detail_descr p {
	font-size: 14px;
	color: var(--color-06);
}

.detail_descr span {
	color: var(--color-01);
	font-weight: 600;
}

.detail_size {
	display: flex;
	gap: 16px;
	flex-direction: column;
}

.size_items {
	display: flex;
	gap: 16px;
}

.size_items span {
	padding: 10px 40px;
	border: 1px solid var(--color-04);
	border-radius: 12px;
}
